{
  "name": "typescript-transformer-rename-private",
  "version": "1.0.0",
  "description": "TypeScript transformer to rename private properties and methods to allow mangling",
  "keywords": [
    "typescript",
    "transformer",
    "rename",
    "private properties",
    "private methods",
    "mangle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ictrobot/typescript-transformer-rename-private"
  },
  "license": "MIT",
  "author": "ictrobot",
  "main": "transformer.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "eslint . && tsc && nyc ava"
  },
  "peerDependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "ava": "^4.1.0",
    "eslint": "^8.11.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.7.0"
  },
  "files": [
    "transformer.js",
    "transformer.d.ts"
  ]
}
