{
  "name": "typescript-transformer-rename-private",
  "version": "1.0.2",
  "description": "TypeScript transformer to rename private properties and methods to allow mangling",
  "keywords": [
    "typescript",
    "transformer",
    "rename",
    "private properties",
    "private methods",
    "mangle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ictrobot/typescript-transformer-rename-private"
  },
  "license": "MIT",
  "author": "ictrobot",
  "main": "./dist/cjs/transformer.js",
  "module": "./dist/esm/transformer.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/transformer.js",
      "default": "./dist/esm/transformer.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.json -m es2015 --outDir dist/esm && node -e \"require('fs').writeFileSync('./dist/esm/package.json', '{\\n    \\\"type\\\": \\\"module\\\"\\n}\\n')\"",
    "lint": "eslint .",
    "test": "nyc ava"
  },
  "peerDependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "ava": "^4.3.3",
    "eslint": "^8.35.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1"
  },
  "files": [
    "dist/cjs/*",
    "dist/esm/*",
    "transformer.ts"
  ]
}
